apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: documentation-site-main
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: documentation-site
  policy:
    semver:
      range: '>=1.0.0'
  filterTags:
    pattern: '^main-[a-f0-9]+-(?P<ts>[0-9]+)$'
    extract: '$ts'
